apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "jetty"


version = 1.0

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
   //providedCompile 'javax.servlet:servlet-api:2.5'
   //compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
   //compile 'org.springframework:spring-core:4.0.0.RELEASE'
   //compile 'org.springframework:spring-beans:4.0.0.RELEASE'
   //compile 'org.thymeleaf:thymeleaf:2.1.4.RELEASE'
   compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
   compile 'org.springframework.security:spring-security-web:4.1.0.RC1'
   compile 'javax.servlet:javax.servlet-api:3.1.0'
//   compile 'org.hibernate:hibernate-core:4.3.6.Final'
//   compile 'mysql:mysql-connector-java:5.1.16'
   compile 'org.apache.commons:commons-compress:1.1'
   compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
   // https://mvnrepository.com/artifact/com.h2database/h2
   compile group: 'com.h2database', name: 'h2', version: '1.4.192'
   compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
   
   runtime 'javax.servlet:jstl:1.1.2'
}


jettyRun{
    // http://stackoverflow.com/questions/11032342/gradle-jetty-plugin-locking-files
    // http://www.eclipse.org/jetty/documentation/current/troubleshooting-locked-files-on-windows.html
    webDefaultXml = file("${project.webAppDir}/WEB-INF/jetty-webdefault.xml")
    httpPort = 15681
    contextPath = ""
}